services:
  teamhub.api:
    build:
      context: .
      dockerfile: Dockerfile
    image: netcodehub/teamcollaborationhubapi:v1
    container_name: teamhub.api
    ports:
      - "8080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Database=Server=teamhub.db,1433;Database=TeamHub;User Id=sa;Password=Root1234;Trusted_Connection=False;TrustServerCertificate=true
      - Seq__ServerUrl=http://teamhub-seq:5341
    depends_on:
      - teamhub.db
      - teamhub-seq
    networks:
      - my_network

  teamhub.db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: teamhub.db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Root1234
      - MSSQL_PID=Developer
    ports:
      - "2025:1433"
    networks:
      - my_network
    volumes:
      - mssql-data:/var/opt/mssql

  teamhub-seq:
    image: datalust/seq:latest
    container_name: teamhub-seq
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_NOAUTHENTICATION=true
    ports:
      - "5341:5341"   
      - "8081:80"    
    networks:
      - my_network
    volumes:
      - seq-data:/data

  teamhub-blob-storage:
    image: mcr.microsoft.com/azure-storage/azurite:latest
    container_name: teamhub.blob-storage
    ports:
      - "10000:10000"
    volumes:
      - ./.containers/blob_storage/data:/data
    command:  "azurite-blob --blobHost 0.0.0.0 -l /data"
    networks:
      - my_network
      
networks:
  my_network:
    driver: bridge

volumes:
  mssql-data:
  seq-data:
